[tox]
envlist = py{27,30,34}

recreate = True

[testenv]
basepython =
    py27: python2.7
    py30: python3
    py34: python3.4
deps =
    -r{toxinidir}/pip-requirements.txt
    -r{toxinidir}/pip-requirements-test.txt
commands = py.test
