[buildout]
develop = ../..
parts = django

newest = false
versions = versions
eggs = django
       gevent
       gevent-websocket
       gevent-socketio
       greenlet

extensions = mr.developer
auto-checkout = *
sources-dir = external

[sources]
gevent = hg https://bitbucket.org/denis/gevent
gevent-websocket = hg https://bitbucket.org/Jeffrey/gevent-websocket


[versions]
django = 1.4

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
extra-paths = 
project = chatproject
